<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leading Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      body {
        margin: 0;
        padding: 0;
        font-family: 'Pacifico', cursive;
        background-color: #e2e2e2;
       
      }
      img {
        width: 300px;
        border-radius: 20px;
        box-shadow: 2px 8px 4px rgba(54, 54, 54, 0.116);
        transition: transform 0.3s ease-in-out;
        
       
      }
      img:hover {
      transform: scale(1.6);
}

      .container1 {
       
        display: inline;
      }
      .container2{
        display: inline;
      }
      .main-div{
         display: flex;
         justify-content: center;
         align-items: center;
         
         
      }

      h1, h2{
        
        font-size: 48px;
        color: #1d1d1d;
        margin-bottom: 10px;
        text-align: center;
        margin-top: -20px;

      }
    
      
      p {
        font-size: 18px;
        color: #777777;
        margin-top:-20px;
        text-align: center;
      }

      .btn {
        padding: 12px 24px;
        font-family:Arial, Helvetica, sans-serif;
        background-color: #0077b5;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        margin-right: 5px;
        margin-left:  5px;
        height: 17px;
        width: 106px;
        text-align: center;
      }

      .btn2 {
        padding: 12px 24px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        margin-right: 5px;
        margin-left:  5px;
        height: 17px;
        font-family: Arial, Helvetica, sans-serif;
        width: 106px;
        text-align: center;
      }

       
      .btn:hover {
        color: #ffffff;
        background-color:  #049bec
        
      }
      .btn2:hover{
        background-color:#555555; ;

      }
      .btn3{
        padding: 12px 24px;
        font-family:Arial, Helvetica, sans-serif;
        background-color: #b94a28;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        margin-right: 5px;
        margin-left:  5px;
        height: 17px;
        width: 107.41px;
        text-align: center;
      }
      .buttons{
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .body-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
 
       
      }

      @media (max-width: 672px) {
        .main-div{
         display: flex;
         flex-direction: column;
        }
         .container1 {
       
       display: flex;
       flex-direction: column;
     }
     .container2{
        display: flex;
       flex-direction: column;
       margin-top: -16px;
         
      }
      h1{
        font-size: 27px;
        
     }
     p{
     font-size: 10px;
     }
     .buttons{
        margin-bottom: 20px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
     }
     .btn,.btn2,.btn3{
      width: 50px;
     }
      
   }
     @media (max-height: 771px){
        h1{ margin-top: 200px;}
     }
    </style>
  </head>
  <body>
    <div class="body-div">
        <h1>Willian Hora</h1>
        <p><code>Desenvolvedor Front-End</code></p>
        <div class="main-div">
            <div class="container1">
              <a target="_blank" href="https://willianhora.github.io/watch_in_page/"><img src="img lading page/Screenshot from 2023-06-18 19-08-26.png"alt="find_my_address"/></a>
              <a target="_blank" href="https://willianhora.github.io/findmyaddress/"><img src="img lading page/Screenshot from 2023-06-18 19-08-58.png"alt=""/></a>
             <div class="container2">
             <br>
            <a target="_blank" href="https://willianhora.github.io/email_generator/"><img src="img lading page/Screenshot from 2023-06-18 19-09-21.png"alt=""/></a>
            <a target="_blank" href="https://willianhora.github.io/Tic-tac-toe/"><img src="img lading page/Screenshot from 2023-06-18 19-09-50.png"alt=""/></a>
        
        </div>
        <div class="buttons">
          <a target="_blank" href="https://www.linkedin.com/in/willian-hora" class="btn">Linkedin</a>
          <a target="_blank" href="https://github.com/WillianHora" class="btn2">Github</a>
          <a target="_blank" href="mailto:wrsantos2002@gmail.com" class="btn3">E-mail</a>
        </div>
    </div>
  </body>
</html>
